@font-face {
  font-family: "Droid Arabic Kufi";
  font-style: normal;
  font-weight: 400;
  src: url(./../src/Fonts/DroidKufi-Regular/DroidKufi-Regular.eot)
      format("embedded-opentype"),
    url(./../src/Fonts/DroidKufi-Regular/DroidKufi-Regular.woff2)
      format("woff2"),
    url(./../src/Fonts/DroidKufi-Regular/DroidKufi-Regular.woff) format("woff"),
    url(./../src/Fonts/DroidKufi-Regular/DroidKufi-Regular.ttf)
      format("truetype");
}
@font-face {
  font-family: "Droid Arabic Kufi Bold";
  font-style: normal;
  font-weight: 700;
  src: url(./../src/Fonts/DroidKufi-Bold/DroidKufi-Bold.eot)
      format("embedded-opentype"),
    url(./../src/Fonts/DroidKufi-Bold/DroidKufi-Bold.woff2) format("woff2"),
    url(./../src/Fonts/DroidKufi-Bold/DroidKufi-Bold.woff) format("woff"),
    url(./../src/Fonts/DroidKufi-Bold/DroidKufi-Bold.ttf) format("truetype");
}
.dataTables_wrapper {
  direction: rtl;
}
.dataTables_length {
  float: right;
}
.dataTables_filter {
  float: left;
  text-align: left;
}
#DataTables_Table_0_last {
  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -khtml-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;

  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  -khtml-border-top-right-radius: 0px;
  border-top-right-radius: 0px;

  -moz-border-radius-bottomleft: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -khtml-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;

  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  -khtml-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}
#DataTables_Table_0_first {
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -khtml-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;

  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  -khtml-border-top-right-radius: 6px;
  border-top-right-radius: 6px;

  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -khtml-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;

  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  -khtml-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
}
body {
  font-family: "Droid Arabic Kufi", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.doc-table-head {
  font-family: "Droid Arabic Kufi Bold", Helvetica, Arial, sans-serif;
  background-color: #8cd7f7;
}
.filters {
  font-family: "Droid Arabic Kufi", Helvetica, Arial, sans-serif;
}

.doc-table-body {
  font-family: "Droid Arabic Kufi", Helvetica, Arial, sans-serif;
}
thead input {
  width: 100%;
}
.search-container {
  margin-top: 20px;
  margin-bottom: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
}
.dtable {
  display: flex;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
}

.ser {
  margin: 5px;
}
canvas {
  width: 1000px !important;
  height: 500px !important;
}
.pdf-btns {
  display: flex;
  justify-content: center;
}
.btn-secondary {
  color: #000000;
  background-color: #8cd7f7;
  border-color: #8cd7f7;
}
thead > tr > th {
  color: #000000 !important;
}
/* .btn-primary {
  border-color: #000000;
} */

.table-container {
  max-width: 100%;
  margin-top: 60px;
}
.table {
  width: 100%;
}

.bar {
  margin: 0 auto;
  width: 85vw;
  min-width: 300px;
  max-height: 600px;
}
#pie {
  margin: 0 auto;
  width: 85vw;
  min-width: 300px;
}
thead input {
  width: 100%;
}
.navbar {
  background: linear-gradient(to left, #242f3f, slategray) !important;
  font-size: 16px;
  direction: rtl;
}
/* .bg-primary {
  background-color: black !important;
} */
.sorting {
  text-align: right !important;
}

#print-container .container {
  width: 100%;
}
/* 
#loading {
  padding-top: 20px;
  width: 2rem;
  height: 2rem;
  border: 5px solid #f3f3f3;
  border-top: 6px solid #8cd7f7;
  border-radius: 100%;
  margin: auto;
  visibility: hidden;
  animation: spin 1s infinite linear;
}
#loading.display {
  visibility: visible;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.preload {
  overflow: hidden;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #242f3f;
  opacity: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 60px;
  height: 60px;
  position: relative;
  /* border: 4px solid #242f3f; */
  border: 4px solid white;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  /* background-color: #242f3f; */
  background-color: white;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
