export function getArabicTranslation() {
  return [
    {
      list1A: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        // buyVolume: "كمية الشراء",
        // buyValue: "قيمة الشراء",
        // sellVolume: "كمية البيع",
        // sellValue: "قيمة البيع",
        // nbNotMatchingTrades: "عدد الأوامر غير المتقابلة",
        // nbMatchingTrades: "عدد الأوامر المتقابلة",
        // percentageSecuirtyCode: "نسبة أوامر المتقابلة للسهم",
        // percentageTotal: "نسبة الأوامر المتقابلة للمجموع",
        countMatching: "عدد الأوامر المتقابلة",
        combination: "المجموعة",
        violators: "المخالفين",
        totalViolation: "إجمالي المخالفة",
        percentage: "نسبة المخالفة",
      },

      list1B: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        // date: "التاريخ",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        // nbOfBuyTrades: "عدد أوامر الشراء",
        // nbOfSellTrades: "عدد أوامر البيع",
        // secondViolator: "المشتبه به الثاني",
        // secondViolatorBuyVolume: "كمية أوامر الشراء للمشتبه به الثاني",
        // secondViolatorSellVolume: "كمية أوامر البيع للمشتبه به الثاني",
        // secondViolatorSellValue: "قيمة أوامر البيع للمشتبه به الثاني",
        // secondViolatorBuyValue: "قيمة أوامر الشراء للمشتبه به الثاني",
        // secondViolatorName: "إسم المشتبه به الثاني",
        // totalBuyValue: "إجمالي قيمة الشراء",
        // totalBuyVolume: "إجمالي كمية الشراء",
        // totalSellValue: "إجمالي قيمة البيع",
        // totalSellVolume: "اجمالي كمية البيع",
        // percentageBuyValue: "نسبة قيمة الشراء للمشتبه به الأول",
        // percentageBuyVolume: "نسبة كمية الشراء للمشتبه به الأول",
        // percentageSellValue: "نسبة قيمة البيع للمشتبه به الأول",
        // percentageSellVolume: "نسبة كمية البيع للمشتبه به الأول",
        // percentageBuyValuesecondV: "نسبة قيمة الشراء للمشتبه به الثاني",
        // percentageBuyVolumesecondV: "نسبة كمية الشراء للمشتبه به الثاني",
        // percentageSellValuesecondV: "نسبة قيمة البيع للمشتبه به الثاني",
        // percentageSellVolumesecondV: "نسبة كمية البيع للمشتبه به الثاني",
        secondNin: "رقم هوية المقابل",
        secondNinName: "إسم المشتبه به المقابل",
        combination: "المخالفين",
        numoftrades_buy: "عدد أوامر الشراء",
        numoftrades_sell: "عدد أومر البيع",
        percentageamountbuy: "نسبة كمية الشراء",
        percentagevaluebuy: "نسبة قيمة الشراء",
        percentageamountsell: "نسبة كمية البيع",
        percentagevaluesell: "نسبة قيمة البيع",
        countMatching: "عدد المخالفات المتقابلة",
        totalViolation: "عدد المخالفات",
        percentage: "النسبة",
      },

      list1C: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        source: "المصدر",
        close: "سعر الاغلاق",
        rassid: "الرصيد",
        balanceValue: "قيمة الرصيد",
        total: "المجموع",
        percenatgeBalance: "نسبة الرصيد من المجموع",
        totalBuyVolume: "إجمالي كمية الشراء",
        totalBuyValue: "إجمالي قيمة الشراء",
        buyVolumePercentage: "نسبة كمية الشراء",
        buyValuePercentage: "نسبة قيمة الشراء",
        totalSellVolume: "إجمالي كمية البيع",
        totalSellValue: "اجمالي قيمة البيع",
        sellVolumePercentage: "نسبة كمية البيع",
        sellValuePercentage: "نسبة قيمة البيع",
        buyAvgPriceByNin: "متوسط سعر الشراء لكل مشتبه به",
        sellAvgPriceByNin: "متوسط سعر البيع لكل مشتبه به",
        buyAvgPriceBysc: "متوسط سعر الشراء لكل شركة",
        sellAvgPriceBySc: "متوسط سعر البيع لكل شركة",
        sector: "القطاع",
        percentageTradesBuy: "نسبة أوامر الشراء",
        percentageTradesSell: "نسبة أوامر البيع",
      },

      list2: {
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        balance: "الرصيد المحتسب",
        position: "الرصيد",
        ownership: "نسبة الملكية",
        balanaceOwnership: "قيمة الرصيد المحتسب",
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        numoftrades_buy: "عدد أوامر الشراء",
        numoftrades_sell: "عدد أوامر البيع",
        close: "سعر الاغلاق",
        balanceValue: "قيمة الرصيد",
        capital: "أسهم الشركة",
        percentageOwnership: "نسبة ملكية المشتبه به",
        percentageBalance: "نسبة الرصيد إلى إجمالي رصيد المشتبه به في اليوم",
      },

      list3: {
        ninName: "إسم المشتبه به",
        nin: "رقم ألهوية",
        relation: "العلاقة",
        address: "العنوان",
        wallets: "المحفظة",
        agencies: "الوكالة",
        tool: "الوسيلة",
        phone: "الهاتف",
        nationality: "الجنسية",
        job: "الوظيفة",
        otherNinName: "إسم المشتبه به الأخر",
        otherNin: "رامز المشتبه به الأخر",
        otherRelation: "علاقة المشتبه به الأخر",
        otherAddress: "عنوان المشتبه به الأخر",
        otherWallets: "محفظة المشتبه به الأخر",
        otherAgencies: "وكالة المشتبه به الأخر",
        otherTool: "وسيلة المشتبه به الأخر",
        otherPhone: "هاتف المشتبه به الأخر",
        otherNationality: "جنسية المشتبه به الأخر",
        otherJob: "وظيفة المشتبه به الأخر",
        family_relation: "علاقة عائلية",
        address_relation: "تطابق العنوان",
        job_relation: "تطابق الوظيفة",
        wallets_relation: "تطابق المحفظة",
        ip_matching: "تطابق عناوين الانترنت",
        bank_statement: "تطابق الحسابات البنكية",
        agency_relation: "تطابق الوكالات",
        phone_calls: "تطابق مكالمات الهاتف",
        verification_number: "تطابق أرقام التوثيق",
        wallet_opening_date: "تطابق تواريخ فتح المحفظة",
        other: "أخرى",
      },

      list4: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        buyOrg: "كمية الشراء الأصلية",
        buyDiscolsed: "كمية الشراء المعلنة",
        sellOrg: "كمية البيع الأصلية",
        sellDiscolsed: "كمية البيع المعلنة",
        sellPartiallyDiscolsed: "كمية أسهم البيع المعلنة جزئياً",
        buyPartiallyDiscolsed: "كمية أسهم الشراء المعلنة جزئياً",
        buyPercentageDiscolsed: "نسبة أسهم الشراء المعلنة",
        volumeOfBuyEnter_fullydisclosed: "كمية أوامر الشراء المعلنة بالكامل",
        valueOfBuyEnter_fullydisclosed: "قيمة أوامر الشراء المعلنة بالكامل",
        nbOfBuyEnter_fullydisclosed: "عدد أوامر الشراء المعلنة بالكامل",
        volumeOfBuyEnter_partiallydiscolsed: "كمية أوامر الشراء المعلنة جزئياً",
        valueOfBuyEnter_partiallydiscolsed: "قيمة أوامر الشراء المعلنة جزئياً",
        nbOfBuyEnter_partiallydiscolsed: "عدد أوامر الشراء المعلنة جزئياً",
        volumeOfSellEnter_partiallydiscolsed: "كمية أوامر البيع المعلنة جزئياً",
        valueOfSellEnter_partiallydiscolsed: "قيمة أوامر البيع المعلنة جزئياً",
        nbOfSellEnter_partiallydiscolsed: "عدد أوامر البيع المعلنة جزئياً",
        volumeOfSellAmend_partiallydiscolsed:
          "كمية أوامر البيع المعدلة والمعلنة جزئياً",
        valueOfSellAmend_partiallydiscolsed:
          "قيمة أوامر البيع المعدلة والمعلنة جزئياً",
        nbOfSellAmend_partiallydiscolsed:
          "عدد أوامر البيع المعدلة ومعلنة جزئياً",
        volumeOfSellEnter_fullydisclosed: "كمية أوامر البيع المعلنة بالكامل",
        valueOfSellEnter_fullydisclosed: "قيمة أوامر البيع المعلنة بالكامل",
        nbOfSellEnter_fullydisclosed: "عدد أوامر البيع المعلنة بالكامل",
        volumeOfBuyAmend_partiallydiscolsed:
          "كمية أوامر الشراء المعدلة والمعلنة جزئياً",
        valueOfBuyAmend_partiallydiscolsed:
          "قيمة أوامر الشراء المعدلة والمعلنة جزئياً",
        nbOfBuyAmend_partiallydiscolsed:
          "عدد أوامر الشراء المعدلة والمعلنة جزئياً",
        volumeOfSellAmend_fullydisclosed:
          "كمية أوامر البيع المعدلة والمعلنة بالكامل",
        valueOfSellAmend_fullydisclosed:
          "قيمة أوامر البيع المعدلة والمعلنة بالكامل",
        nbOfSellAmend_fullydisclosed:
          "عدد أوامر البيع المعدلة والمعلنة بالكامل",
        volumeOfBuyAmend_fullydisclosed:
          "كمية أوامر الشراء المعدلة والمعلنة بالكامل",
        valueOfBuyAmend_fullydisclosed:
          "قيمة أوامر الشراء المعادلة والمعلنة بالكامل",
        nbOfBuyAmend_fullydisclosed:
          "عدد أوامر الشراء المعدلة والمعلنة بالكامل",
        buyEnterPercentage:
          "نسبة أوامر الشراء المعلنة جزئياً إلى الأوامر المدخلة والمعلنة بالكامل",
        buyAmendPercentage:
          "نسبة أوامر الشراء المعلنة جزئياً إلى الأوامر المعدلة والمعلنة بالكامل",
        sellEnterPercentage:
          "نسبة أوامر البيع المعلنة جزئياً إلى الأوامر المدخلة والمعلنة بالكامل    ",
        sellAmendPercentage:
          "نسبة أوامر البيع المعلنة جزئياً إلى الأوامر المعدلة والمعلنة بالكامل",
      },

      list5: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        nbOfEnters: "عدد الأوامر المدخلة",
        buyRemainingVolume: "عدد أسهم الشراء المتبقية",
        sellRemainingVolume: "عدد أسهم البيع المتبقية",
        fullyExecutedBuy: "نسبة أسهم البيع المنفذة بالكامل",
        partiallyExecutedBuy: "نسبة أسهم البيع المنفذة جزئياً",
        partiallyExecutedSell: "نسبة أسهم البيع المنفذة جزئياً",
        fullyExecutedSell: "نسبة أسهم البيع المنفذة بالكامل",
        fullyExecutedBuyOrderTotalVolume: "كمية أوامر الشراء المنفذة بالكامل",
        fullyExecutedBuyOrderTotalValue: "قيمة أوامر الشراء المنفذة بالكامل",
        partiallyExecutedBuyOrderTotalValue: "قيمة أوامر الشراء المنفذة جزئياً",
        partiallyExecutedBuyOrderTotalVolume:
          "كمية أوامر الشراء المنفذة جزئياً",
        fullyExecutedSellOrderTotalValue: "قيمة أوامر البيع المنفذة بالكامل",
        fullyExecutedSellOrderTotalVolume: "كمية أوامر البيع المنفذة بالكامل",
        partiallyExecutedSellOrderTotalValue: "قيمة أوامر البيع المنفذة جزئياً",
        partiallyExecutedSellOrderTotalVolume:
          "كمية أوامر البيع المنفذة جزئياً",
        totalVolume: "إجمالي الكمية المنفذة",
        totalValue: "إجمالي القيمة المنفذة",
        percentageOfFullyExecutedBuyTradesVolume:
          "نسبة كمية أوامر الشراء المنفذة بالكامل",
        percentageOfFullyExecutedBuyTradesValue:
          "نسبة قيمة أوامر الشراء المنفذة بالكامل",
        percentageOfPartiallyExecutedBuyTradesVolume:
          "نسبة كمية أوامر الشراء المنفذة جزئياً",
        percentageOfPartiallyExecutedBuyTradesValue:
          "نسبة قيمة أوامر الشراء المنفذة جزئياً",
        percentageOfFullyExecutedSellTradesVolume:
          "نسبة كمية أوامر البيع المنفذة بالكامل",
        percentageOfFullyExecutedSellTradesValue:
          "نسبة قيمة أوامر البيع المنفذة بالكامل",
        percentageOfPartiallyExecutedSellTradesVolume:
          "نسبة كمية أوامر البيع المنفذة جزئياً",
        percentageOfPartiallyExecutedSellTradesValue:
          "نسبة قيمة أوامر البيع المنفذة جزئياً",
      },

      list6: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        balance: "الرصيد المحتسب",
        position: "الرصيد",
        closingPrice: "سعر الاغلاق",
        valueOfPosition: "قيمة الرصيد",
        balanceValue: "قيمة الرصيد",
        percentageOwnership: "نسبة ملكية المشتبه به",
        totalBalanceByDay: "إجمالي الرصيد للمشتبه به في اليوم",
      },

      list7: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyFillVolume: "كمية الشراء المدخلة",
        sellFillVolume: "كمية البيع المدخلة",
        buyBeforeTotalValue: "إجمالي كمية الشراء المدخلة في السوق قبل المخالفة",
        sellBeforeTotalValue: "إجمالي كمية البيع المدخلة في السوق قبل المخالفة",
        buyAfterTotalValue: "إجمالي كمية الشراء المدخلة في السوق بعد المخالفة",
        sellAfterTotalValue: "إجمالي كمية البيع المدخلة في السوق بعد المخالفة",
        totalValue: "مجموع الكمية المدخلة",
        percentageTotalValueBuy: "نسبة الشراء",
        percentageBeforeTotalValueBuy: "نسبة الشراء قبل المخالفة",
        percentageAfterTotalValueBuy: "نسبة الشراء بعد المخالفة",
        percentageTotalValueSell: "نسبة البيع",
        percentageBeforeTotalValueSell: "نسبة البيع قبل المخالفة",
        percentageAfterTotalValueSell: "نسبة البيع بعد المخالفة",
        sumOfBuyOrgVolumeOfTheDay: "مجموع كميات أوامر الشراء المدخلة في اليوم",
        sumOfBuyRemainingVolumeOfTheDay:
          "مجموع كمية أوامر الشراء المتبقية في اليوم",
        sumOfBuyOrgVolumeOfTheVioTime:
          "مجموع كمية أوامر الشراء المدخلة في وقت المخالفة",
        sumOfBuyRemainingVolumeOfTheVioTime:
          "مجموع كمية أوامر الشراء المتبقية في وقت المخالفة",
        percentageOfBuyOrgVolume: "نسبة أوامر الشراء المدخلة",
        percentageOfBuyRemainingVolume: "نسبة أوامر الشراء المتبقية",
        sumOfSellOrgVolumeOfTheDay: "مجموع كمية أوامر البيع المدخلة في اليوم",
        sumOfSellRemainingVolumeOfTheDay:
          "مجموع كمية أوامر البيع المتبقية في اليوم",
        sumOfSellOrgVolumeOfTheVioTime:
          "مجموع كمية أوامر البيع المدخلة في وقت المخالفة",
        sumOfSellRemainingVolumeOfTheVioTime:
          "مجموع كميات أوامر البيع المتبقية في وقت المخالفة",
        percentageOfSellOrgVolume: "نسبة أوامر البيع المدخلة",
        percentageOfSellRemainingVolume: "نسبة أوامر البيع المتبقية",
        buyBeforeOrgVolume: "كمية الشراء الأصلية قبل المخالفة",
        buyBeforeRemainingVolume: "كمية الشراء المتبقية قبل المخالفة",
        buyBeforeFillVolume: "كمية الشراء المنفذة قبل المخالفة",
        buyDuringOrgVolume: "كمية الشراء الأصلية وقت المخالفة",
        buyDuringRemainingVolume: "كمية الشراء المتبقية وقت المخالفة",
        buyDuringFillVolume: "كمية الشراء المنفذة وقت المخالفة",
        buyAfterOrgVolume: "كمية الشراء الأصلية بعد المخالفة",
        buyAfterRemainingVolume: "كمية الشراء المتبقية بعد المخالفة",
        buyAfterFillVolume: "كمية الشراء المنفذة بعد المخالفة",
        buyTotalOrgVolume: "إجمالي كمية الشراء الأصلية",
        buyTotalRemainingVolume: "إجمالي كمية الشراء المتبقية",
        buyTotalFillVolume: "إجمالي كمية الشراء المنفذة",
        percentageOfBuyOrgVolumeBefore: "نسبة كمية الشراء الأصلية قبل المخالفة",
        percentageOfBuyRemainingVolumeBefore:
          "نسبة كمية الشراء المتبقية قبل المخالفة",
        percentageOfBuyFillVolumeBefore:
          "نسبة كمية الشراء المنفذة قبل المخالفة",
        percentageOfBuyOrgVolumeDuring: "نسبة كمية الشراء الأصلية وقت المخالفة",
        percentageOfBuyRemainingVolumeDuring:
          "نسبة كمية الشراء المتبقية وقت المخالفة",
        percentageOfBuyFillVolumeDuring:
          "نسبة كمية الشراء المنفذة وقت المخالفة",
        percentageOfBuyOrgVolumeAfter: "نسبة كمية الشراء الأصلية بعد المخالفة",
        percentageOfBuyRemainingVolumeAfter:
          "نسبة كمية الشراء المتبقية بعد المخالفة",
        percentageOfBuyFillVolumeAfter: "نسبة كمية الشراء المنفذة بعد المخالفة",
        sellBeforeOrgVolume: "كمية البيع الأصلية قبل المخالفة",
        sellBeforeRemainingVolume: "كمية البيع المتبقية قبل المخالفة",
        sellBeforeFillVolume: "كمية البيع المنفذة قبل المخالفة",
        sellDuringOrgVolume: "كمية البيع الأصلية وقت المخالفة",
        sellDuringRemainingVolume: "كمية البيع المتبقية وقت المخالفة",
        sellDuringFillVolume: "كمية البيع المنفذة وقت المخالفة",
        sellAfterOrgVolume: "كمية البيع الأصلية بعد المخالفة",
        sellAfterRemainingVolume: "كمية البيع المتبقية بعد المخالفة",
        sellAfterFillVolume: "كمية البيع المنفذة بعد المخالفة",
        sellTotalOrgVolume: "إجمالي كمية البيع الأصلية",
        sellTotalRemainingVolume: "إجمالي كمية البيع المتبقية",
        sellTotalFillVolume: "إجمالي كمية البيع المنفذة",
        percentageOfSellOrgVolumeBefore: "نسبة كمية البيع الأصلية قبل المخالفة",
        percentageOfSellRemainingVolumeBefore:
          "نسبة كمية البيع المتبقية قبل المخالفة",
        percentageOfSellFillVolumeBefore:
          "نسبة كمية البيع المنفذة قبل المخالفة",
        percentageOfSellOrgVolumeDuring: "نسبة كمية البيع الأصلية وقت المخالفة",
        percentageOfSellRemainingVolumeDuring:
          "نسبة كمية البيع المتبقية وقت المخالفة",
        percentageOfSellFillVolumeDuring:
          "نسبة كمية البيع المنفذة وقت المخالفة",
        percentageOfSellOrgVolumeAfter: "نسبة كمية البيع الأصلية بعد المخالفة",
        percentageOfSellRemainingVolumeAfter:
          "نسبة كمية البيع المتبقية بعد المخالفة",
        percentageOfSellFillVolumeAfter: "نسبة كمية البيع المنفذة بعد المخالفة",
      },

      list8: {
        matchingDate: "أيام التقابل",
        ipAddress: "عناوين الانترنت",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        apCode: 'رمز "AP"',
        apName: 'إسم "AP"',
      },

      list9A: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        totalBuyVolume: "إجمالي كمية الشراء",
        totalBuyValue: "إجمالي قيمة الشراء",
        totalSellVolume: "اجمالي كمية البيع",
        totalSellValue: "إجمالي قيمة البيع",
        marketTotalBuyValue: "إجمالي قيمة الشراء في السوق",
        marketTotalBuyVolume: "اجمل كمية الشراء في السوق",
        marketTotalSellValue: "إجمالي قيمة البيع في السوق",
        marketTotalSellVolume: "إجمالي كمية البيع في السوق",
        buyBeforeFillVolume: "كمية الشراء قبل المخالفة",
        buyBeforeTotalValue: "قيمة الشراء قبل المخالفة",
        buyDuringFillVolume: "كمية الشراء وقت المخالفة",
        buyDuringTotalValue: "قيمة الشراء وقت المخالفة",
        buyAfterFillVolume: "كمية الشراء بعد المخالفة",
        buyAfterTotalValue: "قيمة الشراء بعد المخالفة",
        sellBeforeFillVolume: "كمية البيع قبل المخالفة",
        sellBeforeTotalValue: "قيمة البيع قبل المخالفة",
        sellDuringFillVolume: "كمية البيع وقت المخالفة",
        sellDuringTotalValue: "قيمة البيع وقت المخالفة",
        sellAfterFillVolume: "كمية البيع بعد المخالفة",
        sellAfterTotalValue: "قيمة البيع بعد المخالفة",
        percentageBuyVolumeBefore: "نسبة كمية الشراء قبل المخالفة",
        percentageBuyVolumeDuring: "نسبة كمية الشراء وقت المخالفة",
        percentageBuyVolumeAfter: "نسبة كمية الشراء بعد المخالفة",
        percentageBuyValueBefore: "نسبة قيمة الشراء قبل المخالفة",
        percentageBuyValueDuring: "نسبة قيمة الشراء وقت المخالفة",
        percentageBuyValueAfter: "نسبة قيمة الشراء بعد المخالفة",
        percentageSellVolumeBefore: "نسبة كمية البيع قبل المخالفة",
        percentageSellVolumeDuring: "نسبة كمية البيع وقت المخالفة",
        percentageSellVolumeAfter: "نسبة كمية البيع بعد المخالفة",
        percentageSellValueBefore: "نسبة قيمة البيع قبل المخالفة",
        percentageSellValueDuring: "نسبة قيمة البيع وقت المخالفة",
        percentageSellValueAfter: "نسبة قيمة البيع بعد المخالفة",
        buyEnterBeforeTotalValue: "قيمة أوامر الشراء المدخلة قبل المخالفة",
        buyBeforeOrgVolume: "كمية أوامر الشراء المدخلة قبل المخالفة",
        buyEnterDuringTotalValue: "قيمة أوامر الشراء المدخلة وقت المخالفة",
        buyDuringOrgVolume: "كمية أوامر الشراء المدخلة وقت المخالفة",
        buyEnterAfterTotalValue: "قيمة أوامر الشراء المدخلة بعد المخالفة",
        buyAfterOrgVolume: "كمية أوامر الشراء المدخلة بعد المخالفة",
        sellEnterBeforeTotalValue: "قيمة أوامر البيع المدخلة قبل المخالفة",
        sellBeforeOrgVolume: "كمية أوامر البيع المدخلة قبل المخالفة",
        sellEnterDuringTotalValue: "قيمة أوامر البيع المدخلة وقت المخالفة",
        sellDuringOrgVolume: "كمية أوامر البيع المدخلة وقت المخالفة",
        sellEnterAfterTotalValue: "قيمة أوامر البيع المدخلة بعد المخالفة",
        sellAfterOrgVolume: "كمية أوامر البيع المدخلة بعد المخالفة",
        securityEnteredTotalValue: "قيمة الأوامر المدخلة للشركة",
        securityEnteredOrgVolume: "كمية الأوامر المدخلة للشركة",
        securityExecutedFillVolume: "كمية الأوامر المنفذة للشركة",
        securityExecutedTotalValue: "قيمة الأوامر المنفذة للشركة",
        percentageBuyEnterVolumeBefore:
          "نسبة كمية أوامر الشراء المدخلة قبل المخالفة",
        percentageBuyEnterVolumeDuring:
          "نسبة كمية أوامر الشراء المدخلة وقت المخالفة",
        percentageBuyEnterVolumeAfter:
          "نسبة كمية أوامر الشراء المدخلة بعد المخالفة",
        percentageSellEnterVolumeBefore:
          "نسبة كمية أوامر البيع المدخلة قبل المخالفة",
        percentageSellEnterVolumeDuring:
          "نسبة كمية أوامر البيع المدخلة وقت المخالفة",
        percentageSellEnterVolumeAfter:
          "نسبة كمية أوامر البيع المدخلة بعد المخالفة",
        percentageBuyEnterValueBefore:
          "نسبة قيمة أوامر الشراء المدخلة قبل المخالفة",
        percentageBuyEnterValueDuring:
          "نسبة قيمة أوامر الشراء المدخلة وقت المخالفة",
        percentageBuyEnterValueAfter:
          "نسبة قيمة أوامر الشراء المدخلة بعد المخالفة",
        percentageSellEnterValueBefore:
          "نسبة قيمة أوامر البيع المدخلة قبل المخالفة",
        percentageSellEnterValueDuring:
          "نسبة قيمة أوامر البيع المدخلة وقت المخالفة",
        percentageSellEnterValueAfter:
          "نسبة قيمة أوامر البيع المدخلة بعد المخالفة",
      },

      list9B: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyPriceAvg: "متوسط سعر الشراء",
        sellPriceAvg: "متوسط سعر البيع",
        buyPriceAvgMarket: "متوسط سعر الشراء في السوق",
        sellPriceAvgMarket: "متوسط سعر البيع في السوق",
        buyBeforePrice: "سعر الشراء قبل المخالفة",
        buyDuringPrice: "سعر الشراء وقت المخالفة",
        buyAfterPrice: "سعر الشراء بعد المخالفة",
        sellBeforePrice: "سعر البيع قبل المخالفة",
        sellDuringPrice: "سعر البيع وقت المخالفة",
        sellAfterPrice: "سعر البيع بعد المخالفة",
        allMarketAvgBuyPrice: "متوسط سعر الشراء في السوق",
        allMarketAvgSellPrice: "متوسط سعر البيع في السوق",
      },

      list9C: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        firstPrice: "أول سعر",
        lastPrice: "أخر سعر",
        maxPrice: "أعلى سعر",
        minPrice: "أدنى سعر",
        beforeViolationFirstPrice: "أول سعر قبل المخالفة",
        beforeViolationLastPrice: "أخر سعر قبل المخلفة",
        beforeViolationMaxPrice: "أعلى سعر قبل لمخالفة",
        beforeViolationMinPrice: "أدنى سعر قبل المخالفة",
        afterViolationFirstPrice: "أول سعر بعد المخالفة",
        afterViolationLastPrice: "أخر سعر بعد المخالفة",
        afterViolationMaxPrice: "أعلى سعر بعد المخالفة",
        afterViolationMinPrice: "أدنى سعر بعد المخلفة",

        buyBeforeFirstPrice: "أول سعر شراء قبل المخالفة",
        buyBeforeLastPrice: "آخر سعر شراء قبل المخالفة",
        buyBeforeMinPrice: "أدنى سعر شراء قبل المخالفة",
        buyBeforeMaxPrice: "أعلى سعر شراء قبل المخالفة",
        buyDuringFirstPrice: "أول سعر شراء وقت المخالفة",
        buyDuringLastPrice: "آخر سعر شراء وقت المخالفة",
        buyDuringMinPrice: "أدنى سعر شراء وقت المخالفة",
        buyDuringMaxPrice: "أعلى سعر شراء وقت المخالفة",
        buyAfterFirstPrice: "أول سعر شراء بعد المخالفة",
        buyAfterLastPrice: "آخر سعر شراء بعد المخالفة",
        buyAfterMinPrice: "أدنى سعر شراء بعد المخالفة",
        buyAfterMaxPrice: "أعلى سعر شراء بعد المخالفة",
        sellBeforeFirstPrice: "أول سعر بيع قبل المخالفة",
        sellBeforeLastPrice: "آخر سعر بيع قبل المخالفة",
        sellBeforeMinPrice: "أدنى سعر بيع قبل المخالفة",
        sellBeforeMaxPrice: "أعلى سعر بيع قبل المخالفة",
        sellDuringFirstPrice: "أول سعر بيع وقت المخالفة",
        sellDuringLastPrice: "آخر سعر بيع وقت المخالفة",
        sellDuringMinPrice: "أدنى سعر بيع وقت المخالفة",
        sellDuringMaxPrice: "أعلى سعر بيع وقت المخالفة",
        sellAfterFirstPrice: "أول سعر بيع بعد المخالفة",
        sellAfterLastPrice: "آخر سعر بيع بعد المخالفة",
        sellAfterMinPrice: "أدنى سعر بيع بعد المخالفة",
        sellAfterMaxPrice: "أعلى سعر بيع بعد المخالفة",
      },

      list9D: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        countOfMatchingRecords: "عدد الأوامر المتقابلة",
        transferValue: "قيمة الأوامر المتقابلة",
        totalTransaction: "كمية الأوامر المتقابلة",
        percentageOfTotalValue: "نسبة كمية الأوامر المتقابلة",
        fillVolume: "الكمية المنفذة",
        totalVolume: "إجملي الكمية المنفذة",
        percentage: "النسبة",
      },

      list9E: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        originalVolume: "الكمية الأصلية",
        remainingVolume: "الكمية المتبقية",
        percentageRemaining: "نسبة الكمية المتبقية",

        buyBeforeRemainingVolume: "كمية أوامر الشراء المتبقية قبل المخالفة",
        buyBeforeOrgVolume: "كمية أوامر الشراء المدخلة قبل المخالفة",
        buyBeforeAmendOrgVolume: "كمية أوامر الشراء المعدلة قبل المخالفة",
        buyBeforePercentageEnter: "نسبة أوامر الشراء المدخلة قبل المخالفة",
        buyBeforePercentageAmend: "نسبة أوامر الشراء المعدلة قبل المخالفة",
        buyDuringRemainingVolume: "كمية أوامر الشراء المتبقية وقت المخالفة",
        buyDuringOrgVolume: "كمية أوامر الشراء المدخلة وقت المخالفة",
        buyDuringAmendOrgVolume: "كمية أوامر الشراء المعدلة وقت المخالفة",
        buyDuringPercentageEnter: "نسبة أوامر الشراء المدخلة وقت المخالفة",
        buyDuringPercentageAmend: "نسبة أوامر الشراء المعدلة وقت المخالفة",
        buyAfterRemainingVolume: "كمية أوامر الشراء المتبقية بعد المخالفة",
        buyAfterOrgVolume: "كمية أوامر الشراء المدخلة بعد المخالفة",
        buyAfterAmendOrgVolume: "كمية أوامر الشراء المعدلة بعد المخالفة",
        buyAfterPercentageEnter: "نسبة أوامر الشراء المدخلة بعد المخالفة",
        buyAfterPercentageAmend: "نسبة أوامر الشراء المعدلة بعد المخالفة",
        sellBeforeRemainingVolume: "كمية أوامر بيع المتبقية قبل المخالفة",
        sellBeforeOrgVolume: "كمية أوامر البيع المدخلة قبل المخالفة",
        sellBeforeAmendOrgVolume: "كمية أوامر بيع المعدلة قبل المخالفة",
        sellBeforePercentageEnter: "نسبة أوامر بيع المدخلة قبل المخالفة",
        sellBeforePercentageAmend: "نسبة أوامر بيع المعدلة قبل المخالفة",
        sellDuringRemainingVolume: "كمية أوامر بيع المتبقية وقت المخالفة",
        sellDuringOrgVolume: "كمية أوامر البيع المدخلة وقت المخالفة",
        sellDuringAmendOrgVolume: "كمية أوامر بيع المعدلة وقت المخالفة",
        sellDuringPercentageEnter: "نسبة أوامر بيع المدخلة وقت المخالفة",
        sellDuringPercentageAmend: "نسبة أوامر بيع المعدلة وقت المخالفة",
        sellAfterRemainingVolume: "كمية أوامر بيع المتبقية بعد المخالفة",
        sellAfterOrgVolume: "كمية أوامر البيع المدخلة بعد المخالفة",
        sellAfterAmendOrgVolume: "كمية أوامر بيع المعدلة بعد المخالفة",
        sellAfterPercentageEnter: "نسبة أوامر بيع المدخلة بعد المخالفة",
        sellAfterPercentageAmend: "نسبة أوامر بيع المعدلة بعد المخالفة",
      },

      list9F: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        nbOfDeletedTrades: "عدد الأوامر الملغاة",
        nbOfExecutedTrades: "عدد الأوامر المنفذة",
        total: "الاجمالي",
        percentageOfDeletedTrades: "نسبة الأوامر الملغاة",
        percentageOfExecutedTrades: "نسبة الأوامر المنفذة",

        date: "التاريخ",
        buyBeforeCountTrades: "عدد أوامر الشراء المنفذة قبل المخالفة",
        buyBeforeCountDelete: "عدد أوامر الشراء الملغاة قبل المخالفة",
        buyBeforePercentage:
          "نسبة أوامر الشراء الملغاة على المنفذة قبل المخالفة",
        buyDuringCountTrades: "عدد أوامر الشراء المنفذة وقت المخالفة",
        buyDuringCountDelete: "عدد أوامر الشراء الملغاة وقت المخالفة",
        buyDuringPercentage:
          "نسبة أوامر الشراء الملغاة على المنفذة وقت المخالفة",
        buyAfterCountTrades: "عدد أوامر الشراء المنفذة بعد المخالفة",
        buyAfterCountDelete: "عدد أوامر الشراء الملغاة بعد المخالفة",
        buyAfterPercentage:
          "نسبة أوامر الشراء الملغاة على المنفذة بعد المخالفة",
        sellBeforeCountTrades: "عدد أوامر البيع المنفذة قبل المخالفة",
        sellBeforeCountDelete: "عدد أوامر البيع الملغاة قبل المخالفة",
        sellBeforePercentage:
          "نسبة أوامر الشراء الملغاة على المنفذة بعد المخالفة",
        sellDuringCountTrades: "عدد أوامر البيع المنفذة وقت المخالفة",
        sellDuringCountDelete: "عدد أوامر البيع الملغاة وقت المخالفة",
        sellDuringPercentage:
          "نسبة أوامر البيع الملغاة على المنفذة وقت المخالفة",
        sellAfterCountTrades: "عدد أوامر البيع المنفذة بعد المخالفة",
        sellAfterCountDelete: "عدد أوامر البيع الملغاة بعد المخالفة",
        sellAfterPercentage:
          "نسبة أوامر البيع الملغاة على المنفذة بعد المخالفة",
      },

      list10: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        meanBuyValue: "متوسط قيمة الشراء",
        meanBuyVolume: "متوسط كمية الشراء",
        meanSellVolume: "متوسط كمية البيع",
        meanSellValue: "متوسط قيمة البيع",
        priceBuy: "سعر الشراء",
        priceSell: "سعر البيع",
        cumulativePriceBuy: "إجمالي متوسط سعر الشراء",
        cumulativePriceSell: "إجمالي متوسط سعت البيع",

        numoftrades_buy: "عدد أوامر الشراء",
        numoftrades_sell: "عدد أوامر البيع",
        avgBuy: "متوسط الشراء",
        avgSell: "متوسط البيع",
      },

      list11Old: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        date: "التاريخ",
        sector: "المؤشر",
        securityClosingPrice: "سعر الاغلاق للشركة",
        sectorClosingPrice: "سعر الاغلاق للمؤشر",
        sectorHigh: "أعلى سعر للمؤشر",
        sectorLow: "أدنى سعر للمؤشر",
      },

      list11: {
        securityCode: "رمز الشركة",
        securityName: "إسم الشركة",
        date: "التاريخ",
        sector: "المؤشر",
        securityClosingPrice: "سعر الاغلاق للشركة",
        securityVolumeTraded: "كمية التداول للشركة",
        securityValueTraded: "قيمة التداول للشركة",
        securityNumberOfTrades: "عدد الأوامر للشركة",
        sectorClosingPrice: "سعر الاغلاق للمؤشر",
        sectorVolumeTraded: "كمية التداول للمؤشر",
        sectorValueTraded: "قيمة التداول للمؤشر",
        sectorNumberOfTrades: "عدد الأوامر للمؤشر",
      },

      list11ChartsLabels: {
        ClosingPrice: "سعر الاغلاق",
        VolumeTraded: "كمية التداول",
        ValueTraded: "قيمة التداول",
        NumberOfTrades: "عدد الأوامر",
      },
    },
  ];
}
