export function getArabicTranslation() {
  return [
    {
      list1A: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        nbNotMatchingTrades: "عدد الأوامر غير المتقابلة",
        nbMatchingTrades: "عدد الأوامر المتقابلة",
        percentageSecuirtyCode: "نسبة أوامر المتقابلة للسهم",
        percentageTotal: "نسبة الأوامر المتقابلة للمجموع",
      },

      list1B: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        nbOfBuyTrades: "عدد أوامر الشراء",
        nbOfSellTrades: "عدد أوامر البيع",
        secondViolator: "المشتبه به الثاني",
        secondViolatorBuyVolume: "كمية أوامر الشراء للمشتبه به الثاني",
        secondViolatorSellVolume: "كمية أوامر البيع للمشتبه به الثاني",
        secondViolatorSellValue: "قيمة أوامر البيع للمشتبه به الثاني",
        secondViolatorBuyValue: "قيمة أوامر الشراء للمشتبه به الثاني",
        secondViolatorName: "إسم المشتبه به الثاني",
        totalBuyValue: "إجمالي قيمة الشراء",
        totalBuyVolume: "إجمالي كمية الشراء",
        totalSellValue: "إجمالي قيمة البيع",
        totalSellVolume: "اجمالي كمية البيع",
        percentageBuyValue: "نسبة قيمة الشراء للمشتبه به الأول",
        percentageBuyVolume: "نسبة كمية الشراء للمشتبه به الأول",
        percentageSellValue: "نسبة قيمة البيع للمشتبه به الأول",
        percentageSellVolume: "نسبة كمية البيع للمشتبه به الأول",
        percentageBuyValuesecondV: "نسبة قيمة الشراء للمشتبه به الثاني",
        percentageBuyVolumesecondV: "نسبة كمية الشراء للمشتبه به الثاني",
        percentageSellValuesecondV: "نسبة قيمة البيع للمشتبه به الثاني",
        percentageSellVolumesecondV: "نسبة كمية البيع للمشتبه به الثاني",
      },

      list1C: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        source: "المصدر",
        close: "سعر الاغلاق",
        rassid: "الرصيد",
        balanceValue: "قيمة الرصيد",
        total: "المجموع",
        percenatgeBalance: "نسبة الرصيد من المجموع",
      },

      list2: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        balance: "الرصيد المحتسب",
        position: "الرصيد",
        ownership: "نسبة الملكية",
        balanaceOwnership: "قيمة الرصيد المحتسب",
      },

      list4: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        buyOrg: "كمية الشراء الأصلية",
        buyDiscolsed: "كمية الشراء المعلنة",
        sellOrg: "كمية البيع الأصلية",
        sellDiscolsed: "كمية البيع المعلنة",
        sellPartiallyDiscolsed: "كمية أسهم البيع المعلنة جزئياً",
        buyPartiallyDiscolsed: "كمية أسهم الشراء المعلنة جزئياً",
        buyPercentageDiscolsed: "نسبة أسهم الشراء المعلنة",
        sellPercentageDiscolsed: "نسبة أسهم البيع المعلنة",
      },

      list5: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        nbOfEnters: "عدد الأوامر المدخلة",
        buyRemainingVolume: "عدد أسهم الشراء المتبقية",
        sellRemainingVolume: "عدد أسهم البيع المتبقية",
        fullyExecutedBuy: "نسبة أسهم البيع المنفذة بالكامل",
        partiallyExecutedBuy: "نسبة أسهم البيع المنفذة جزئياً",
        partiallyExecutedSell: "نسبة أسهم البيع المنفذة جزئياً",
        fullyExecutedSell: "نسبة أسهم البيع المنفذة بالكامل",
      },

      list6: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        balance: "الرصيد المحتسب",
        position: "الرصيد",
        closingPrice: "سعر الاغلاق",
        valueOfPosition: "قيمة الرصيد",
      },

      list7: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyFillVolume: "كمية الشراء المدخلة",
        sellFillVolume: "كمية البيع المدخلة",
        buyBeforeTotalValue: "إجمالي كمية الشراء المدخلة في السوق قبل المخالفة",
        sellBeforeTotalValue: "إجمالي كمية البيع المدخلة في السوق قبل المخالفة",
        buyAfterTotalValue: "إجمالي كمية الشراء المدخلة في السوق بعد المخالفة",
        sellAfterTotalValue: "إجمالي كمية البيع المدخلة في السوق بعد المخالفة",
        totalValue: "مجموع الكمية المدخلة",
        percentageTotalValueBuy: "نسبة الشراء",
        percentageBeforeTotalValueBuy: "نسبة الشراء قبل المخالفة",
        percentageAfterTotalValueBuy: "نسبة الشراء بعد المخالفة",
        percentageTotalValueSell: "نسبة البيع",
        percentageBeforeTotalValueSell: "نسبة البيع قبل المخالفة",
        percentageAfterTotalValueSell: "نسبة البيع بعد المخالفة",
      },

      list8: {
        matchingDate: "أيام التقابل",
        ipAddress: "عناوين الانترنت",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        apCode: 'رمز "AP"',
        apName: 'إسم "AP"',
      },

      list9A: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        totalBuyVolume: "إجمالي كمية الشراء",
        totalBuyValue: "إجمالي قيمة الشراء",
        totalSellVolume: "اجمالي كمية البيع",
        totalSellValue: "إجمالي قيمة البيع",
        marketTotalBuyValue: "إجمالي قيمة الشراء في السوق",
        marketTotalBuyVolume: "اجمل كمية الشراء في السوق",
        marketTotalSellValue: "إجمالي قيمة البيع في السوق",
        marketTotalSellVolume: "إجمالي كمية البيع في السوق",
      },

      list9B: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyPriceAvg: "متوسط سعر الشراء",
        sellPriceAvg: "متوسط سعر البيع",
        buyPriceAvgMarket: "متوسط سعر الشراء في السوق",
        sellPriceAvgMarket: "متوسط سعر البيع في السوق",
      },

      list9C: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        firstPrice: "أول سعر",
        lastPrice: "أخر سعر",
        maxPrice: "أعلى سعر",
        minPrice: "أدنى سعر",
        beforeViolationFirstPrice: "أول سعر قبل المخالفة",
        beforeViolationLastPrice: "أخر سعر قبل المخلفة",
        beforeViolationMaxPrice: "أعلى سعر قبل لمخالفة",
        beforeViolationMinPrice: "أدنى سعر قبل المخالفة",
        afterViolationFirstPrice: "أول سعر بعد المخالفة",
        afterViolationLastPrice: "أخر سعر بعد المخالفة",
        afterViolationMaxPrice: "أعلى سعر بعد المخالفة",
        afterViolationMinPrice: "أدنى سعر بعد المخلفة",
      },

      list9D: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        countOfMatchingRecords: "عدد الأوامر المتقابلة",
        transferValue: "قيمة الأوامر المتقابلة",
        totalTransaction: "كمية الأوامر المتقابلة",
        percentageOfTotalValue: "نسبة كمية الأوامر المتقابلة",
      },

      list9E: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        originalVolume: "الكمية الأصلية",
        remainingVolume: "الكمية المتبقية",
        percentageRemaining: "نسبة الكمية المتبقية",
      },

      list9F: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        nbOfDeletedTrades: "عدد الأوامر الملغاة",
        nbOfExecutedTrades: "عدد الأوامر المنفذة",
        total: "الاجمالي",
        percentageOfDeletedTrades: "نسبة الأوامر الملغاة",
        percentageOfExecutedTrades: "نسبة الأوامر المنفذة",
      },

      list10: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        nin: "رقم الهوية",
        ninName: "إسم صاحب الهوية",
        date: "التاريخ",
        buyVolume: "كمية الشراء",
        buyValue: "قيمة الشراء",
        sellVolume: "كمية البيع",
        sellValue: "قيمة البيع",
        meanBuyValue: "متوسط قيمة الشراء",
        meanBuyVolume: "متوسط كمية الشراء",
        meanSellVolume: "متوسط كمية البيع",
        meanSellValue: "متوسط قيمة البيع",
        priceBuy: "سعر الشراء",
        priceSell: "سعر البيع",
        cumulativePriceBuy: "إجمالي متوسط سعر الشراء",
        cumulativePriceSell: "إجمالي متوسط سعت البيع",
      },

      list11: {
        securityCode: "رقم تعرفة الشركة",
        securityName: "إسم الشركة",
        date: "التاريخ",
        sector: "المؤشر",
        securityClosingPrice: "سعر الاغلاق للشركة",
        sectorClosingPrice: "سعر الاغلاق للمؤشر",
        sectorHigh: "أعلى سعر للمؤشر",
        sectorLow: "أدنى سعر للمؤشر",
      },
    },
  ];
}
