export function getArabicTranslation() {
  let result = {
    address: 'العنوان ',
    address_relation: 'تطابق العنوان ',
    afterViolationFirstPrice: 'أول سعر بعد المخالفة ',
    afterViolationLastPrice: 'أخر سعر بعد المخالفة ',
    afterViolationMaxPrice: 'أعلى سعر بعد المخالفة ',
    afterViolationMinPrice: 'أدنى سعر بعد المخلفة ',
    agencies: 'الوكالة ',
    agency_relation: 'تطابق الوكالات ',
    allMarketAvgBuyPrice: 'متوسط سعر الشراء في السوق ',
    allMarketAvgSellPrice: 'متوسط سعر البيع في السوق ',
    apCode: 'رمز "AP" ',
    APCode: 'رمز "AP" ',
    apName: 'إسم "AP" ',
    APName: '"إسم "AP" ',
    avgBuy: 'متوسط الشراء ',
    avgSell: 'متوسط البيع ',
    balanaceOwnership: 'قيمة الرصيد المحتسب ',
    balance: 'الرصيد المحتسب ',
    balanceValue: 'قيمة الرصيد ',
    bank_statement: 'تطابق الحسابات البنكية ',
    beforeViolationFirstPrice: 'أول سعر قبل المخالفة ',
    beforeViolationLastPrice: 'أخر سعر قبل المخلفة ',
    beforeViolationMaxPrice: 'أعلى سعر قبل لمخالفة ',
    beforeViolationMinPrice: 'أدنى سعر قبل المخالفة ',
    buyAfterAmendOrgVolume: 'كمية أوامر الشراء المعدلة بعد المخالفة ',
    buyAfterCountDelete: 'عدد أوامر الشراء الملغاة بعد المخالفة ',
    buyAfterCountTrades: 'عدد أوامر الشراء المنفذة بعد المخالفة ',
    buyAfterFillVolume: 'كمية الشراء بعد المخالفة ',
    buyAfterFirstPrice: 'أول سعر شراء بعد المخالفة ',
    buyAfterLastPrice: 'آخر سعر شراء بعد المخالفة ',
    buyAfterMaxPrice: 'أعلى سعر شراء بعد المخالفة ',
    buyAfterMinPrice: 'أدنى سعر شراء بعد المخالفة ',
    buyAfterOrgVolume: 'كمية أوامر الشراء المدخلة بعد المخالفة ',
    buyAfterPercentage: 'نسبة أوامر الشراء الملغاة على المنفذة بعد المخالفة ',
    buyAfterPercentageAmend: 'نسبة أوامر الشراء المعدلة بعد المخالفة ',
    buyAfterPercentageEnter: 'نسبة أوامر الشراء المدخلة بعد المخالفة ',
    buyAfterPrice: 'سعر الشراء بعد المخالفة ',
    buyAfterRemainingVolume: 'كمية أوامر الشراء المتبقية بعد المخالفة ',
    buyAfterTotalValue: 'قيمة الشراء بعد المخالفة ',
    buyAmendPercentage: 'نسبة أوامر الشراء المعلنة جزئياً إلى الأوامر المعدلة والمعلنة بالكامل ',
    buyAvgPriceByNin: 'متوسط سعر الشراء لكل مشتبه به ',
    buyAvgPriceBysc: 'متوسط سعر الشراء لكل شركة ',
    buyBeforeAmendOrgVolume: 'كمية أوامر الشراء المعدلة قبل المخالفة ',
    buyBeforeCountDelete: 'عدد أوامر الشراء الملغاة قبل المخالفة ',
    buyBeforeCountTrades: 'عدد أوامر الشراء المنفذة قبل المخالفة ',
    buyBeforeFillVolume: 'كمية الشراء قبل المخالفة ',
    buyBeforeFirstPrice: 'أول سعر شراء قبل المخالفة ',
    buyBeforeLastPrice: 'آخر سعر شراء قبل المخالفة ',
    buyBeforeMaxPrice: 'أعلى سعر شراء قبل المخالفة ',
    buyBeforeMinPrice: 'أدنى سعر شراء قبل المخالفة ',
    buyBeforeOrgVolume: 'كمية أوامر الشراء المدخلة قبل المخالفة ',
    buyBeforePercentage: 'نسبة أوامر الشراء الملغاة على المنفذة قبل المخالفة ',
    buyBeforePercentageAmend: 'نسبة أوامر الشراء المعدلة قبل المخالفة ',
    buyBeforePercentageEnter: 'نسبة أوامر الشراء المدخلة قبل المخالفة ',
    buyBeforePrice: 'سعر الشراء قبل المخالفة ',
    buyBeforeRemainingVolume: 'كمية أوامر الشراء المتبقية قبل المخالفة ',
    buyBeforeTotalValue: 'قيمة الشراء قبل المخالفة ',
    buyDiscolsed: 'كمية الشراء المعلنة ',
    buyDuringAmendOrgVolume: 'كمية أوامر الشراء المعدلة وقت المخالفة ',
    buyDuringCountDelete: 'عدد أوامر الشراء الملغاة وقت المخالفة ',
    buyDuringCountTrades: 'عدد أوامر الشراء المنفذة وقت المخالفة ',
    buyDuringFillVolume: 'كمية الشراء وقت المخالفة ',
    buyDuringFirstPrice: 'أول سعر شراء وقت المخالفة ',
    buyDuringLastPrice: 'آخر سعر شراء وقت المخالفة ',
    buyDuringMaxPrice: 'أعلى سعر شراء وقت المخالفة ',
    buyDuringMinPrice: 'أدنى سعر شراء وقت المخالفة ',
    buyDuringOrgVolume: 'كمية أوامر الشراء المدخلة وقت المخالفة ',
    buyDuringPercentage: 'نسبة أوامر الشراء الملغاة على المنفذة وقت المخالفة ',
    buyDuringPercentageAmend: 'نسبة أوامر الشراء المعدلة وقت المخالفة ',
    buyDuringPercentageEnter: 'نسبة أوامر الشراء المدخلة وقت المخالفة ',
    buyDuringPrice: 'سعر الشراء وقت المخالفة ',
    buyDuringRemainingVolume: 'كمية أوامر الشراء المتبقية وقت المخالفة ',
    buyDuringTotalValue: 'قيمة الشراء وقت المخالفة ',
    buyEnterAfterTotalValue: 'قيمة أوامر الشراء المدخلة بعد المخالفة ',
    buyEnterBeforeTotalValue: 'قيمة أوامر الشراء المدخلة قبل المخالفة ',
    buyEnterDuringTotalValue: 'قيمة أوامر الشراء المدخلة وقت المخالفة ',
    buyEnterPercentage: 'نسبة أوامر الشراء المعلنة جزئياً إلى الأوامر المدخلة والمعلنة بالكامل ',
    buyFillVolume: 'كمية الشراء المدخلة ',
    buyOrg: 'كمية الشراء الأصلية ',
    buyPartiallyDiscolsed: 'كمية أسهم الشراء المعلنة جزئياً ',
    buyPercentageDiscolsed: 'نسبة أسهم الشراء المعلنة ',
    buyPriceAvg: 'متوسط سعر الشراء ',
    buyPriceAvgMarket: 'متوسط سعر الشراء في السوق ',
    buyRemainingVolume: 'عدد أسهم الشراء المتبقية ',
    buyTotalFillVolume: 'إجمالي كمية الشراء المنفذة ',
    buyTotalOrgVolume: 'إجمالي كمية الشراء الأصلية ',
    buyTotalRemainingVolume: 'إجمالي كمية الشراء المتبقية ',
    buyValue: 'قيمة الشراء ',
    buyValuePercentage: 'نسبة قيمة الشراء ',
    buyVolume: 'كمية الشراء ',
    buyVolumePercentage: 'نسبة كمية الشراء ',
    capital: 'أسهم الشركة ',
    close: 'سعر الاغلاق ',
    closingPrice: 'سعر الاغلاق ',
    combination: 'المخالفين ',
    countMatching: 'عدد المخالفات المتقابلة ',
    countOfMatchingRecords: 'عدد الأوامر المتقابلة ',
    cumulativePriceBuy: 'إجمالي متوسط سعر الشراء ',
    cumulativePriceSell: 'إجمالي متوسط سعت البيع ',
    date: 'التاريخ ',
    family_relation: 'علاقة عائلية ',
    fillVolume: 'الكمية المنفذة ',
    firstPrice: 'أول سعر ',
    ForumIPAddress: 'عنوان الانترنت للمنتدى ',
    fullyExecutedBuy: 'نسبة أسهم البيع المنفذة بالكامل ',
    fullyExecutedBuyOrderTotalValue: 'قيمة أوامر الشراء المنفذة بالكامل ',
    fullyExecutedBuyOrderTotalVolume: 'كمية أوامر الشراء المنفذة بالكامل ',
    fullyExecutedSell: 'نسبة أسهم البيع المنفذة بالكامل ',
    fullyExecutedSellOrderTotalValue: 'قيمة أوامر البيع المنفذة بالكامل ',
    fullyExecutedSellOrderTotalVolume: 'كمية أوامر البيع المنفذة بالكامل ',
    ip_matching: 'تطابق عناوين الانترنت ',
    ipAddress: 'عناوين الانترنت ',
    IPAddress: 'عناوين الانترنت ',
    job: 'الوظيفة ',
    job_relation: 'تطابق الوظيفة ',
    lastPrice: 'أخر سعر ',
    LoginDate: 'تاريخ الدخول ',
    LoginName: 'إسم الدخول ',
    marketTotalBuyValue: 'إجمالي قيمة الشراء في السوق ',
    marketTotalBuyVolume: 'اجمل كمية الشراء في السوق ',
    marketTotalSellValue: 'إجمالي قيمة البيع في السوق ',
    marketTotalSellVolume: 'إجمالي كمية البيع في السوق ',
    matchingDate: 'أيام التقابل ',
    maxPrice: 'أعلى سعر ',
    meanBuyValue: 'متوسط قيمة الشراء ',
    meanBuyVolume: 'متوسط كمية الشراء ',
    meanSellValue: 'متوسط قيمة البيع ',
    meanSellVolume: 'متوسط كمية البيع ',
    minPrice: 'أدنى سعر ',
    nationality: 'الجنسية ',
    nbMatchingTrades: 'عدد الأوامر المتقابلة ',
    nbNotMatchingTrades: 'عدد الأوامر غير المتقابلة ',
    nbOfBuyAmend_fullydisclosed: 'عدد أوامر الشراء المعدلة والمعلنة بالكامل ',
    nbOfBuyAmend_partiallydiscolsed: 'عدد أوامر الشراء المعدلة والمعلنة جزئياً ',
    nbOfBuyEnter_fullydisclosed: 'عدد أوامر الشراء المعلنة بالكامل ',
    nbOfBuyEnter_partiallydiscolsed: 'عدد أوامر الشراء المعلنة جزئياً ',
    nbOfBuyTrades: 'عدد أوامر الشراء ',
    nbOfDeletedTrades: 'عدد الأوامر الملغاة ',
    nbOfEnters: 'عدد الأوامر المدخلة ',
    nbOfExecutedTrades: 'عدد الأوامر المنفذة ',
    nbOfSellAmend_fullydisclosed: 'عدد أوامر البيع المعدلة والمعلنة بالكامل ',
    nbOfSellAmend_partiallydiscolsed: 'عدد أوامر البيع المعدلة ومعلنة جزئياً ',
    nbOfSellEnter_fullydisclosed: 'عدد أوامر البيع المعلنة بالكامل ',
    nbOfSellEnter_partiallydiscolsed: 'عدد أوامر البيع المعلنة جزئياً ',
    nbOfSellTrades: 'عدد أوامر البيع ',
    nin: 'رقم الهوية ',
    NIN: 'رقم الهوية ',
    ninName: 'إسم صاحب الهوية ',
    NumberOfTrades: 'عدد الأوامر ',
    numoftrades_buy: 'عدد أوامر الشراء ',
    numoftrades_sell: 'عدد أوامر البيع ',
    originalVolume: 'الكمية الأصلية ',
    other: 'أخرى ',
    otherAddress: 'عنوان المشتبه به الأخر ',
    otherAgencies: 'وكالة المشتبه به الأخر ',
    otherJob: 'وظيفة المشتبه به الأخر ',
    otherNationality: 'جنسية المشتبه به الأخر ',
    otherNin: 'رامز المشتبه به الأخر ',
    otherNinName: 'إسم المشتبه به الأخر ',
    otherPhone: 'هاتف المشتبه به الأخر ',
    otherRelation: 'علاقة المشتبه به الأخر ',
    otherTool: 'وسيلة المشتبه به الأخر ',
    otherWallets: 'محفظة المشتبه به الأخر ',
    ownership: 'نسبة الملكية ',
    partiallyExecutedBuy: 'نسبة أسهم البيع المنفذة جزئياً ',
    partiallyExecutedBuyOrderTotalValue: 'قيمة أوامر الشراء المنفذة جزئياً ',
    partiallyExecutedBuyOrderTotalVolume: 'كمية أوامر الشراء المنفذة جزئياً ',
    partiallyExecutedSell: 'نسبة أسهم البيع المنفذة جزئياً ',
    partiallyExecutedSellOrderTotalValue: 'قيمة أوامر البيع المنفذة جزئياً ',
    partiallyExecutedSellOrderTotalVolume: 'كمية أوامر البيع المنفذة جزئياً ',
    percenatgeBalance: 'نسبة الرصيد من المجموع ',
    percentage: 'النسبة ',
    percentageAfterTotalValueBuy: 'نسبة الشراء بعد المخالفة ',
    percentageAfterTotalValueSell: 'نسبة البيع بعد المخالفة ',
    percentageamountbuy: 'نسبة كمية الشراء ',
    percentageamountsell: 'نسبة كمية البيع ',
    percentageBalance: 'نسبة الرصيد إلى إجمالي رصيد المشتبه به في اليوم ',
    percentageBeforeTotalValueBuy: 'نسبة الشراء قبل المخالفة ',
    percentageBeforeTotalValueSell: 'نسبة البيع قبل المخالفة ',
    percentageBuyEnterValueAfter: 'نسبة قيمة أوامر الشراء المدخلة بعد المخالفة ',
    percentageBuyEnterValueBefore: 'نسبة قيمة أوامر الشراء المدخلة قبل المخالفة ',
    percentageBuyEnterValueDuring: 'نسبة قيمة أوامر الشراء المدخلة وقت المخالفة ',
    percentageBuyEnterVolumeAfter: 'نسبة كمية أوامر الشراء المدخلة بعد المخالفة ',
    percentageBuyEnterVolumeBefore: 'نسبة كمية أوامر الشراء المدخلة قبل المخالفة ',
    percentageBuyEnterVolumeDuring: 'نسبة كمية أوامر الشراء المدخلة وقت المخالفة ',
    percentageBuyValue: 'نسبة قيمة الشراء للمشتبه به الأول ',
    percentageBuyValueAfter: 'نسبة قيمة الشراء بعد المخالفة ',
    percentageBuyValueBefore: 'نسبة قيمة الشراء قبل المخالفة ',
    percentageBuyValueDuring: 'نسبة قيمة الشراء وقت المخالفة ',
    percentageBuyValuesecondV: 'نسبة قيمة الشراء للمشتبه به الثاني ',
    percentageBuyVolume: 'نسبة كمية الشراء للمشتبه به الأول ',
    percentageBuyVolumeAfter: 'نسبة كمية الشراء بعد المخالفة ',
    percentageBuyVolumeBefore: 'نسبة كمية الشراء قبل المخالفة ',
    percentageBuyVolumeDuring: 'نسبة كمية الشراء وقت المخالفة ',
    percentageBuyVolumesecondV: 'نسبة كمية الشراء للمشتبه به الثاني ',
    percentageOfBuyFillVolumeAfter: 'نسبة كمية الشراء المنفذة بعد المخالفة ',
    percentageOfBuyFillVolumeBefore: 'نسبة كمية الشراء المنفذة قبل المخالفة ',
    percentageOfBuyFillVolumeDuring: 'نسبة كمية الشراء المنفذة وقت المخالفة ',
    percentageOfBuyOrgVolume: 'نسبة أوامر الشراء المدخلة ',
    percentageOfBuyOrgVolumeAfter: 'نسبة كمية الشراء الأصلية بعد المخالفة ',
    percentageOfBuyOrgVolumeBefore: 'نسبة كمية الشراء الأصلية قبل المخالفة ',
    percentageOfBuyOrgVolumeDuring: 'نسبة كمية الشراء الأصلية وقت المخالفة ',
    percentageOfBuyRemainingVolume: 'نسبة أوامر الشراء المتبقية ',
    percentageOfBuyRemainingVolumeAfter: 'نسبة كمية الشراء المتبقية بعد المخالفة ',
    percentageOfBuyRemainingVolumeBefore: 'نسبة كمية الشراء المتبقية قبل المخالفة ',
    percentageOfBuyRemainingVolumeDuring: 'نسبة كمية الشراء المتبقية وقت المخالفة ',
    percentageOfDeletedTrades: 'نسبة الأوامر الملغاة ',
    percentageOfExecutedTrades: 'نسبة الأوامر المنفذة ',
    percentageOfFullyExecutedBuyTradesValue: 'نسبة قيمة أوامر الشراء المنفذة بالكامل ',
    percentageOfFullyExecutedBuyTradesVolume: 'نسبة كمية أوامر الشراء المنفذة بالكامل ',
    percentageOfFullyExecutedSellTradesValue: 'نسبة قيمة أوامر البيع المنفذة بالكامل ',
    percentageOfFullyExecutedSellTradesVolume: 'نسبة كمية أوامر البيع المنفذة بالكامل ',
    percentageOfPartiallyExecutedBuyTradesValue: 'نسبة قيمة أوامر الشراء المنفذة جزئياً ',
    percentageOfPartiallyExecutedBuyTradesVolume: 'نسبة كمية أوامر الشراء المنفذة جزئياً ',
    percentageOfPartiallyExecutedSellTradesValue: 'نسبة قيمة أوامر البيع المنفذة جزئياً ',
    percentageOfPartiallyExecutedSellTradesVolume: 'نسبة كمية أوامر البيع المنفذة جزئياً ',
    percentageOfSellFillVolumeAfter: 'نسبة كمية البيع المنفذة بعد المخالفة ',
    percentageOfSellFillVolumeBefore: 'نسبة كمية البيع المنفذة قبل المخالفة ',
    percentageOfSellFillVolumeDuring: 'نسبة كمية البيع المنفذة وقت المخالفة ',
    percentageOfSellOrgVolume: 'نسبة أوامر البيع المدخلة ',
    percentageOfSellOrgVolumeAfter: 'نسبة كمية البيع الأصلية بعد المخالفة ',
    percentageOfSellOrgVolumeBefore: 'نسبة كمية البيع الأصلية قبل المخالفة ',
    percentageOfSellOrgVolumeDuring: 'نسبة كمية البيع الأصلية وقت المخالفة ',
    percentageOfSellRemainingVolume: 'نسبة أوامر البيع المتبقية ',
    percentageOfSellRemainingVolumeAfter: 'نسبة كمية البيع المتبقية بعد المخالفة ',
    percentageOfSellRemainingVolumeBefore: 'نسبة كمية البيع المتبقية قبل المخالفة ',
    percentageOfSellRemainingVolumeDuring: 'نسبة كمية البيع المتبقية وقت المخالفة ',
    percentageOfTotalValue: 'نسبة كمية الأوامر المتقابلة ',
    percentageOwnership: 'نسبة ملكية المشتبه به ',
    percentageRemaining: 'نسبة الكمية المتبقية ',
    percentageSecuirtyCode: 'نسبة أوامر المتقابلة للسهم ',
    percentageSellEnterValueAfter: 'نسبة قيمة أوامر البيع المدخلة بعد المخالفة ',
    percentageSellEnterValueBefore: 'نسبة قيمة أوامر البيع المدخلة قبل المخالفة ',
    percentageSellEnterValueDuring: 'نسبة قيمة أوامر البيع المدخلة وقت المخالفة ',
    percentageSellEnterVolumeAfter: 'نسبة كمية أوامر البيع المدخلة بعد المخالفة ',
    percentageSellEnterVolumeBefore: 'نسبة كمية أوامر البيع المدخلة قبل المخالفة ',
    percentageSellEnterVolumeDuring: 'نسبة كمية أوامر البيع المدخلة وقت المخالفة ',
    percentageSellValue: 'نسبة قيمة البيع للمشتبه به الأول ',
    percentageSellValueAfter: 'نسبة قيمة البيع بعد المخالفة ',
    percentageSellValueBefore: 'نسبة قيمة البيع قبل المخالفة ',
    percentageSellValueDuring: 'نسبة قيمة البيع وقت المخالفة ',
    percentageSellValuesecondV: 'نسبة قيمة البيع للمشتبه به الثاني ',
    percentageSellVolume: 'نسبة كمية البيع للمشتبه به الأول ',
    percentageSellVolumeAfter: 'نسبة كمية البيع بعد المخالفة ',
    percentageSellVolumeBefore: 'نسبة كمية البيع قبل المخالفة ',
    percentageSellVolumeDuring: 'نسبة كمية البيع وقت المخالفة ',
    percentageSellVolumesecondV: 'نسبة كمية البيع للمشتبه به الثاني ',
    percentageTotal: 'نسبة الأوامر المتقابلة للمجموع ',
    percentageTotalValueBuy: 'نسبة الشراء ',
    percentageTotalValueSell: 'نسبة البيع ',
    percentageTradesBuy: 'نسبة أوامر الشراء ',
    percentageTradesSell: 'نسبة أوامر البيع ',
    percentagevaluebuy: 'نسبة قيمة الشراء ',
    percentagevaluesell: 'نسبة قيمة البيع ',
    phone: 'الهاتف ',
    phone_calls: 'تطابق مكالمات الهاتف ',
    position: 'الرصيد ',
    priceBuy: 'سعر الشراء ',
    priceSell: 'سعر البيع ',
    rassid: 'الرصيد ',
    relation: 'العلاقة ',
    remainingVolume: 'الكمية المتبقية ',
    secondNin: 'رقم هوية المقابل ',
    secondNinName: 'إسم المشتبه به المقابل ',
    secondViolator: 'المشتبه به الثاني ',
    secondViolatorBuyValue: 'قيمة أوامر الشراء للمشتبه به الثاني ',
    secondViolatorBuyVolume: 'كمية أوامر الشراء للمشتبه به الثاني ',
    secondViolatorName: 'إسم المشتبه به الثاني ',
    secondViolatorSellValue: 'قيمة أوامر البيع للمشتبه به الثاني ',
    secondViolatorSellVolume: 'كمية أوامر البيع للمشتبه به الثاني ',
    sector: 'المؤشر ',
    sectorClosingPrice: 'سعر الاغلاق للمؤشر ',
    sectorHigh: 'أعلى سعر للمؤشر ',
    sectorLow: 'أدنى سعر للمؤشر ',
    sectorNumberOfTrades: 'عدد الأوامر للمؤشر ',
    sectorValueTraded: 'قيمة التداول للمؤشر ',
    sectorVolumeTraded: 'كمية التداول للمؤشر ',
    securityClosingPrice: 'سعر الاغلاق للشركة ',
    securityCode: 'رمز الشركة ',
    securityEnteredOrgVolume: 'كمية الأوامر المدخلة للشركة ',
    securityEnteredTotalValue: 'قيمة الأوامر المدخلة للشركة ',
    securityExecutedFillVolume: 'كمية الأوامر المنفذة للشركة ',
    securityExecutedTotalValue: 'قيمة الأوامر المنفذة للشركة ',
    securityName: 'إسم الشركة ',
    securityNumberOfTrades: 'عدد الأوامر للشركة ',
    securityValueTraded: 'قيمة التداول للشركة ',
    securityVolumeTraded: 'كمية التداول للشركة ',
    sellAfterAmendOrgVolume: 'كمية أوامر بيع المعدلة بعد المخالفة ',
    sellAfterCountDelete: 'عدد أوامر البيع الملغاة بعد المخالفة ',
    sellAfterCountTrades: 'عدد أوامر البيع المنفذة بعد المخالفة ',
    sellAfterFillVolume: 'كمية البيع بعد المخالفة ',
    sellAfterFirstPrice: 'أول سعر بيع بعد المخالفة ',
    sellAfterLastPrice: 'آخر سعر بيع بعد المخالفة ',
    sellAfterMaxPrice: 'أعلى سعر بيع بعد المخالفة ',
    sellAfterMinPrice: 'أدنى سعر بيع بعد المخالفة ',
    sellAfterOrgVolume: 'كمية أوامر البيع المدخلة بعد المخالفة ',
    sellAfterPercentage: 'نسبة أوامر البيع الملغاة على المنفذة بعد المخالفة ',
    sellAfterPercentageAmend: 'نسبة أوامر بيع المعدلة بعد المخالفة ',
    sellAfterPercentageEnter: 'نسبة أوامر بيع المدخلة بعد المخالفة ',
    sellAfterPrice: 'سعر البيع بعد المخالفة ',
    sellAfterRemainingVolume: 'كمية أوامر بيع المتبقية بعد المخالفة ',
    sellAfterTotalValue: 'قيمة البيع بعد المخالفة ',
    sellAmendPercentage: 'نسبة أوامر البيع المعلنة جزئياً إلى الأوامر المعدلة والمعلنة بالكامل ',
    sellAvgPriceByNin: 'متوسط سعر البيع لكل مشتبه به ',
    sellAvgPriceBySc: 'متوسط سعر البيع لكل شركة ',
    sellBeforeAmendOrgVolume: 'كمية أوامر بيع المعدلة قبل المخالفة ',
    sellBeforeCountDelete: 'عدد أوامر البيع الملغاة قبل المخالفة ',
    sellBeforeCountTrades: 'عدد أوامر البيع المنفذة قبل المخالفة ',
    sellBeforeFillVolume: 'كمية البيع قبل المخالفة ',
    sellBeforeFirstPrice: 'أول سعر بيع قبل المخالفة ',
    sellBeforeLastPrice: 'آخر سعر بيع قبل المخالفة ',
    sellBeforeMaxPrice: 'أعلى سعر بيع قبل المخالفة ',
    sellBeforeMinPrice: 'أدنى سعر بيع قبل المخالفة ',
    sellBeforeOrgVolume: 'كمية أوامر البيع المدخلة قبل المخالفة ',
    sellBeforePercentage: 'نسبة أوامر الشراء الملغاة على المنفذة بعد المخالفة ',
    sellBeforePercentageAmend: 'نسبة أوامر بيع المعدلة قبل المخالفة ',
    sellBeforePercentageEnter: 'نسبة أوامر بيع المدخلة قبل المخالفة ',
    sellBeforePrice: 'سعر البيع قبل المخالفة ',
    sellBeforeRemainingVolume: 'كمية أوامر بيع المتبقية قبل المخالفة ',
    sellBeforeTotalValue: 'قيمة البيع قبل المخالفة ',
    sellDiscolsed: 'كمية البيع المعلنة ',
    sellDuringAmendOrgVolume: 'كمية أوامر بيع المعدلة وقت المخالفة ',
    sellDuringCountDelete: 'عدد أوامر البيع الملغاة وقت المخالفة ',
    sellDuringCountTrades: 'عدد أوامر البيع المنفذة وقت المخالفة ',
    sellDuringFillVolume: 'كمية البيع وقت المخالفة ',
    sellDuringFirstPrice: 'أول سعر بيع وقت المخالفة ',
    sellDuringLastPrice: 'آخر سعر بيع وقت المخالفة ',
    sellDuringMaxPrice: 'أعلى سعر بيع وقت المخالفة ',
    sellDuringMinPrice: 'أدنى سعر بيع وقت المخالفة ',
    sellDuringOrgVolume: 'كمية أوامر البيع المدخلة وقت المخالفة ',
    sellDuringPercentage: 'نسبة أوامر البيع الملغاة على المنفذة وقت المخالفة ',
    sellDuringPercentageAmend: 'نسبة أوامر بيع المعدلة وقت المخالفة ',
    sellDuringPercentageEnter: 'نسبة أوامر بيع المدخلة وقت المخالفة ',
    sellDuringPrice: 'سعر البيع وقت المخالفة ',
    sellDuringRemainingVolume: 'كمية أوامر بيع المتبقية وقت المخالفة ',
    sellDuringTotalValue: 'قيمة البيع وقت المخالفة ',
    sellEnterAfterTotalValue: 'قيمة أوامر البيع المدخلة بعد المخالفة ',
    sellEnterBeforeTotalValue: 'قيمة أوامر البيع المدخلة قبل المخالفة ',
    sellEnterDuringTotalValue: 'قيمة أوامر البيع المدخلة وقت المخالفة ',
    sellEnterPercentage: 'نسبة أوامر البيع المعلنة جزئياً إلى الأوامر المدخلة والمعلنة بالكامل     ',
    sellFillVolume: 'كمية البيع المدخلة ',
    sellOrg: 'كمية البيع الأصلية ',
    sellPartiallyDiscolsed: 'كمية أسهم البيع المعلنة جزئياً ',
    sellPriceAvg: 'متوسط سعر البيع ',
    sellPriceAvgMarket: 'متوسط سعر البيع في السوق ',
    sellRemainingVolume: 'عدد أسهم البيع المتبقية ',
    sellTotalFillVolume: 'إجمالي كمية البيع المنفذة ',
    sellTotalOrgVolume: 'إجمالي كمية البيع الأصلية ',
    sellTotalRemainingVolume: 'إجمالي كمية البيع المتبقية ',
    sellValue: 'قيمة البيع ',
    sellValuePercentage: 'نسبة قيمة البيع ',
    sellVolume: 'كمية البيع ',
    sellVolumePercentage: 'نسبة كمية البيع ',
    source: 'المصدر ',
    SubjectLink: 'رابط الموضوع ',
    SubjectName: 'إسم الموضوع ',
    sumOfBuyOrgVolumeOfTheDay: 'مجموع كميات أوامر الشراء المدخلة في اليوم ',
    sumOfBuyOrgVolumeOfTheVioTime: 'مجموع كمية أوامر الشراء المدخلة في وقت المخالفة ',
    sumOfBuyRemainingVolumeOfTheDay: 'مجموع كمية أوامر الشراء المتبقية في اليوم ',
    sumOfBuyRemainingVolumeOfTheVioTime: 'مجموع كمية أوامر الشراء المتبقية في وقت المخالفة ',
    sumOfSellOrgVolumeOfTheDay: 'مجموع كمية أوامر البيع المدخلة في اليوم ',
    sumOfSellOrgVolumeOfTheVioTime: 'مجموع كمية أوامر البيع المدخلة في وقت المخالفة ',
    sumOfSellRemainingVolumeOfTheDay: 'مجموع كمية أوامر البيع المتبقية في اليوم ',
    sumOfSellRemainingVolumeOfTheVioTime: 'مجموع كميات أوامر البيع المتبقية في وقت المخالفة ',
    tool: 'الوسيلة ',
    total: 'الاجمالي ',
    totalBalanceByDay: 'إجمالي الرصيد للمشتبه به في اليوم ',
    totalBuyValue: 'إجمالي قيمة الشراء ',
    totalBuyVolume: 'إجمالي كمية الشراء ',
    totalSellValue: 'إجمالي قيمة البيع ',
    totalSellVolume: 'اجمالي كمية البيع ',
    totalTransaction: 'كمية الأوامر المتقابلة ',
    totalValue: 'مجموع الكمية المدخلة ',
    totalViolation: 'عدد المخالفات ',
    totalVolume: 'إجملي الكمية المنفذة ',
    transferValue: 'قيمة الأوامر المتقابلة ',
    valueOfBuyAmend_fullydisclosed: 'قيمة أوامر الشراء المعادلة والمعلنة بالكامل ',
    valueOfBuyAmend_partiallydiscolsed: 'قيمة أوامر الشراء المعدلة والمعلنة جزئياً ',
    valueOfBuyEnter_fullydisclosed: 'قيمة أوامر الشراء المعلنة بالكامل ',
    valueOfBuyEnter_partiallydiscolsed: 'قيمة أوامر الشراء المعلنة جزئياً ',
    valueOfPosition: 'قيمة الرصيد ',
    valueOfSellAmend_fullydisclosed: 'قيمة أوامر البيع المعدلة والمعلنة بالكامل ',
    valueOfSellAmend_partiallydiscolsed: 'قيمة أوامر البيع المعدلة والمعلنة جزئياً ',
    valueOfSellEnter_fullydisclosed: 'قيمة أوامر البيع المعلنة بالكامل ',
    valueOfSellEnter_partiallydiscolsed: 'قيمة أوامر البيع المعلنة جزئياً ',
    ValueTraded: 'قيمة التداول ',
    verification_number: 'تطابق أرقام التوثيق ',
    violators: 'المخالفين ',
    volumeOfBuyAmend_fullydisclosed: 'كمية أوامر الشراء المعدلة والمعلنة بالكامل ',
    volumeOfBuyAmend_partiallydiscolsed: 'كمية أوامر الشراء المعدلة والمعلنة جزئياً ',
    volumeOfBuyEnter_fullydisclosed: 'كمية أوامر الشراء المعلنة بالكامل ',
    volumeOfBuyEnter_partiallydiscolsed: 'كمية أوامر الشراء المعلنة جزئياً ',
    volumeOfSellAmend_fullydisclosed: 'كمية أوامر البيع المعدلة والمعلنة بالكامل ',
    volumeOfSellAmend_partiallydiscolsed: 'كمية أوامر البيع المعدلة والمعلنة جزئياً ',
    volumeOfSellEnter_fullydisclosed: 'كمية أوامر البيع المعلنة بالكامل ',
    volumeOfSellEnter_partiallydiscolsed: 'كمية أوامر البيع المعلنة جزئياً ',
    volumeTraded: 'كمية التداول ',
    wallet_opening_date: 'تطابق تواريخ فتح المحفظة ',
    wallets: 'المحفظة ',
    wallets_relation: 'تطابق المحفظة ',
    InvestorName:'إسم المستثمر',
  }
  return result;
}
